aiohttp==3.8.3
aiosignal==1.2.0
async-timeout==4.0.2
asynctest==0.13.0
attrs==22.2.0
backcall==0.2.0
backports.zoneinfo==0.2.1
black==22.8.0
certifi==2022.12.7
charset-normalizer==2.0.12
click==8.0.4
cycler==0.11.0
dataclasses==0.8
dateparser==1.1.3
decorator==5.1.1
entrypoints==0.4
frozenlist==1.2.0
idna==3.4
idna-ssl==1.1.0
importlib-metadata==4.8.3
importlib-resources==5.4.0
ipykernel==5.5.6
ipython==7.16.3
ipython-genutils==0.2.0
jedi==0.17.2
joblib==1.1.1
jupyter-client==7.1.2
jupyter-core==4.9.2
kiwisolver==1.3.1
matplotlib==3.3.4
multidict==5.2.0
mypy-extensions==0.4.3
nb-black==1.0.7
nest-asyncio==1.5.6
numpy==1.19.5
pandas==1.1.5
pandas-ta==0.3.14b0
parso==0.7.1
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
platformdirs==2.4.0
prompt-toolkit==3.0.36
ptyprocess==0.7.0
Pygments==2.14.0
pyparsing==3.0.9
python-binance==1.0.16
python-dateutil==2.8.2
python-dotenv==0.20.0
pytz==2022.7.1
pytz-deprecation-shim==0.1.0.post0
pyzmq==25.0.0
regex==2022.3.2
requests==2.27.1
scikit-learn==0.24.2
scipy==1.5.4
seaborn==0.11.2
six==1.16.0
TA-Lib==0.4.24
threadpoolctl==3.1.0
tomli==1.2.3
tornado==6.1
traitlets==4.3.3
typed-ast==1.5.4
typing_extensions==4.1.1
tzdata==2022.7
tzlocal==4.2
ujson==4.3.0
urllib3==1.26.14
wcwidth==0.2.6
websockets==9.1
yarl==1.7.2
zipp==3.6.0
